 _                                    _           __   ______       _      _                                      
| |                                  | |         / _| |___  /      | |    | |        _                            
| |      ___   __ _   ___  _ __    __| |   ___  | |_     / /   ___ | |  __| |  __ _ (_)                           
| |     / _ \ / _` | / _ \| '_ \  / _` |  / _ \ |  _|   / /   / _ \| | / _` | / _` |                              
| |____|  __/| (_| ||  __/| | | || (_| | | (_) || |   ./ /___|  __/| || (_| || (_| | _                            
\_____/ \___| \__, | \___||_| |_| \__,_|  \___/ |_|   \_____/ \___||_| \__,_| \__,_|(_)                           
               __/ |                                                                                              
              |___/                                                                                               
 _____         _  _             __  ______                   _  _         ______         _    _                   
/  __ \       | || |           / _| |  _  \                 | || |        | ___ \       | |  | |                  
| /  \/ _   _ | || |_    ___  | |_  | | | |  ___   __ _   __| || | _   _  | |_/ / _   _ | |_ | |__    ___   _ __  
| |    | | | || || __|  / _ \ |  _| | | | | / _ \ / _` | / _` || || | | | |  __/ | | | || __|| '_ \  / _ \ | '_ \ 
| \__/\| |_| || || |_  | (_) || |   | |/ / |  __/| (_| || (_| || || |_| | | |    | |_| || |_ | | | || (_) || | | |
 \____/ \__,_||_| \__|  \___/ |_|   |___/   \___| \__,_| \__,_||_| \__, | \_|     \__, | \__||_| |_| \___/ |_| |_|
                                                                    __/ |          __/ |                          
                                                                   |___/          |___/                  
