______________________________________________________
|...............|.........|.|...|.|.........|.........^
|.|...|А|.|.|...|.|.|...|.....|.|.|...........|...|...|
|.|.|.|.........|...Б|.......|...|.|.|..О|........|...|
|.|.|...|.........|.......|...|.....|...|.............|
|.....|.|.....|.|.......|..|.|.........|..Ч........|..|
|...|.|.....|.|.......|.|.........|.|...........|..|..|
|...........|.|А|...|.|........|Б|.|...........|......|
|.|.|.........|.|...|.....|.|.|...|......|......|.....|
|.|.|...|...|...|...|.....|.|.|.|...|....|..К.........|
|_____________________________________________________|
