________________________________________________🚪______
|............................................🐍........|
|.....🌟...............................................|
|.................🐍...................................|
|....🐍................................................|
|...............................🌟.....................|
|.......🐍.............................................|
|..................._..___.🌟..........................|
|...................|....|..................🐍.........|
|...................|..🔑.|............................|
|______________________________________________________|
