______________________________________________________
|..........~~~~.......................................|
|............~~~...............................❀......|
|.............~~~~....................................|
|...............~~~~~........❀........................|
|................~~~~~....🍶...........~#~.............|
|.................#####..............~~#~~............|
|..................~~~~~..........~~~~~#~~~~~.........>
|...................~~~~~......~~~~~....❀...~~~~......|
|.......................~~~~~..............~~~~...~~~~|
|_____________________________________________________|
