______________________________________.................
|................../+shhhys/..........|................
|..................yo●/MMMMMMo........|................
|................shoyddmMMMd```.......|................
|.............MMMMMMMMMMMMMMy+ndu:....|................
|............dMMMMMMMMMMMMMM:dNNNN+...|................
|............mMMMMMy+NNNNNNNNNNNNNN0..|................
|............+MMMMy+NNNNNNNNNNNNNNn...|................
|............::ydM-nNNNNNNNNNNNNNn....|................
|...............`` NNNNddn00n0........|................
|................. uNNNNNn●n0.........|................
|..................`/shhhhs+/``.......|................
|_____________________________________|................
